<!DOCTYPE html>
<html lang="en">

<head>
    <title>SHEIN</title>
</head>

<body>
        <div class="head">
            <img src=logo.jpg alt="logo" />
            <a href="#home">Home</a>
            <a href="#trends">Trends</a>
            <a href="#sale">Sale</a>
            <a href="#gift">Gifts</a>
            <a href="#shoes">Shoes & Accessories</a>
            <a href="#size">Size</a>

        </div>
        <div class="hero-image">
            <img src=heroimage.jpg alt="heroimage" />
        </div>
        <div class="main">
            <div class="Categories">
                <h3>Categories</h3>
                <ul>
                    <li>Dresses</li>
                    <li>Kurtas</li>
                    <li>Tops</li>
                    <li>Saris</li>
                    <li>Bottoms</li>
                    <li>Accessories</li>
                </ul>

            </div>
            <div class="pics">
                <div class="grid1">
                    <div class="view">
                        <div class="detail">
                            <img src="pic1.jpg" alt="pic1" />
                            <div class="price">500 Rs.</div>
                        </div>
                    </div>
                    <div class="view">
                        <div class="detail">
                            <img src="pic2.jpg" alt="pic2" />
                            <div class="price">450 Rs.</div>
                        </div>
                    </div>
                    <div class="view">
                        <div class="detail">
                            <img src="pic3.jpg" alt="pic3" />
                            <div class="price">600 Rs.</div>
                        </div>
                    </div>

                </div>
                <div class="grid1">
                    <div class="view">
                        <div class="detail">
                            <img src="pic4.jpg" alt="pic4" />
                            <div class="price">700 Rs.</div>
                        </div>
                    </div>
                    <div class="view">
                        <div class="detail">
                            <img src="pic5.jpg" alt="pic5" />
                            <div class="price">899 Rs.</div>
                        </div>
                    </div>
                    <div class="view">
                        <div class="detail">
                            <img src="pic6.jpg" alt="pic6" />
                            <div class="price">580 Rs.</div>
                        </div>
                    </div>

                </div>
                <div class="grid1">
                    <div class="view">
                        <div class="detail">
                            <img src="pic7.jpg" alt="pic7" />
                            <div class="price">599 Rs.</div>
                        </div>
                    </div>
                    <div class="view">
                        <div class="detail">
                            <img src="pic8.jpg" alt="pic8" />
                            <div class="price">700 Rs.</div>
                        </div>
                    </div>
                    <div class="view">
                        <div class="detail">
                            <img src="pic9.jpg" alt="pic9" />
                            <div class="price">1000 Rs.</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
         <!--Class for footer-->
    <div class="footer-box">
            <footer><b>www.kelltontech.com&nbsp;&nbsp; &nbsp;&nbsp;Contact Us: 0124 469 8900&nbsp;&nbsp;
                &nbsp;&nbsp;Address:404-405 iLABS Centre Near Raddison Hotel, Phase III, Udyog Vihar, Gurugram, Haryana
                122016</b></footer>
    
        </div>
</body>

</html>
<style>
    .head img {
        width: 90px;
        float: left;
    }

    .head {
        width: 100%;
        top: 0;
        position: fixed;
        background-color: thistle;
        z-index: 1010;
    }

    .head a {
        padding: 14px 50px;
        display: block;
        float: left;
        text-decoration: none;
        font-size: 20px;
    }

    .hero-image img {
        width: 100%;
        position: relative;
    }

    .main {
        display: flex;
        width: 100%;
        height: 900px;
        position: relative;
    }

    div.Categories {
        background-color:rgb(192, 255, 241);
        flex:1;
        font-size: 20px;
        padding:20px;
        height:900px;
        position: sticky;
        top:0;
        display: block;
    }

    .pics {

        background-color: bisque;
        flex: 3;
        height: 1000px;
    }

    .grid1 {
        display: flex;
    }

    .view {
        flex: 1;
        display: flex;
    }

    .detail {
        flex: 3;
        padding: 10px;
    }

    .detail img {
        height: 270px;
        width:250px;
    }
    
    .footer-box {
        background-color: thistle;
        text-align: left;
        font-size: 15px;
        color:blue;
        position: fixed;
        top: 90%;
        width: 100%;
        height: 100px;
        padding: 15px;
    }
</style>